# telegram-aparts-monitoring-bot

./: .gitignore  README.MD  build.gradle  settings.gradle
src/main/java/com/gman/telegram/: Application.java
src/main/java/com/gman/telegram/bot/: CongratsBot.java  Initializer.java
src/main/java/com/gman/telegram/client/: ApiClient.java
src/main/java/com/gman/telegram/config/: ClientConfigProperties.java  ClientConfiguration.java
src/main/java/com/gman/telegram/controller/: TestController.java
src/main/java/com/gman/telegram/data/: BotTextTemplate.java  Emojis.java  Gifs.java  Pictures.java  Stickers.java  UserTextTemplate.java
src/main/java/com/gman/telegram/keyboard/: KBBuilder.java
src/main/java/com/gman/telegram/model/: Answer.java  Question.java  Reaction.java
src/main/java/com/gman/telegram/model/flats/: Bulk.java  Flat.java  FlatsData.java  Floor.java  Main.java  Section.java
src/main/java/com/gman/telegram/quest/: AnswerRegistry.java  AnswerValidator.java  QuestionProvider.java
src/main/java/com/gman/telegram/util/: PingService.java
src/main/resources/: application.yml
src/test/java/com/gman/telegram/quest/: AnswerValidatorTest.java
